*{
    padding: 0%;
    margin: 0%;
    
    font-family: 'poppins',sans-serif ;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
img{
    cursor: pointer;
}
.identity{
    display: flex;
    align-items: center;
    
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: #fff;
    position: static;
    top: 0;
    z-index: 10;

}
.nav-right img{
    width: 10px;
    padding-left: 100px;
    margin-right: 25px;
}
.nav-left .menu-icon{
    width: 22px;
   
    margin-right: 25px;
}
.nav-left .logo{
    width:130px;
    
}
.menu-icon{
    padding-bottom: 5px;
}
.nav-middle .new{
    width: 16px;
    position: relative;
    left:450px;   
    bottom: 22px;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 2px 12px;
    border-radius: 25px;
}

.nav-middle .search-box input{
    width: 400px;
    border:0;
    outline:0;
    background: transparent;
}
.nav-middle .search-box img{
    width: 15px;
}
.shortcut-links a{
    display: flex;
    
    align-items:center;
    margin-bottom: 20px;
    width:fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color:#ed3833;
}
.sidebar hr{
    border: 0;
    height:1px;
    background: #ccc;
    width:10%;
}
.subscribed-list{
    display: flex;
    flex-direction: column;
   
    
}
.subscribed-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}
.subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}
.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}


.container{
    background: #f9f9f9;
    
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    top:10%;
    left:17%;
    right:10%;
}



.banner{
    width: 80%;
    position: absolute;
    top: 20%;
    left:17%;
}
.banner img{
    width: 100%;
    border-radius: 8px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap:30px ;
    margin-top: 15px;
}
.vid-list .thumnail{
    width:100% ;
    border-radius: 5px;
}
.vid-list .fles-div{
    align-items: flex-start;
    margin-top: 7px;
}
.container {
    position: absolute;
    top: 350px;
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-gap: 40px;
  }
  .list-container .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 100%;
    
  }
  .vid-info{
    color: #5a5a5a;
    font-size: 13px;
  }
  .vid-info a{
    color:  #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
  }
  @media(max-width:900px){
    .menu-icon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .user-icon{
        display: block;
        width: 30px;
    }
  }